# CherryDataConverter

./: .gitignore  Output.csv  README.md  configExample2.txt  configTemplate.txt  configTemplate.yaml  dependency-reduced-pom.xml  pom.xml
CherryDataConvert/: .project
CherryDataConvert/src/main/java/com/dxc/: App.java
CherryDataConvert/src/main/resources/com/dxc/: log4j2.xml
src/main/java/com/dxc/cherry/converter/: Converter.java  ConverterApplication.java  TheBestConverter.java  UserClass.java
src/main/java/com/dxc/cherry/converter/config/: ConfigProcessor.java  ConfigProcessorException.java  Property.java
src/main/java/com/dxc/cherry/converter/input/: CSVDecoder.java  CSVInputFactory.java  Decoder.java  DecoderFactory.java  FileInputFactory.java  InputFactoryInterface.java  InputReader.java  InputReaderFactory.java  InputReaderInterface.java
src/main/java/com/dxc/cherry/converter/output/: CSVEncoder.java  CSVOutputFactory.java  Encoder.java  EncoderFactory.java  FWEncoder.java  FWOutputFactory.java  FileOutputFactory.java  OutputFactoryInterface.java  OutputWriter.java  OutputWriterFactory.java  OutputWriterInterface.java
src/main/java/com/dxc/converter/: Converter.java
src/main/java/com/dxc/file/: File.java
src/main/java/com/dxc/file/config/: ConfigProcessor.java  Property.java
src/main/java/com/dxc/file/reader/: CSVDecoder.java  CSVFileReader.java  CSVInputFactory.java  Decoder.java  FileReader.java  FileReaderInterface.java  FileReaderProvider.java  InputFactoryInterface.java  InputReader.java  InputReaderInterface.java
src/main/java/com/dxc/file/writer/: CSVEncoder.java  CSVFileWriter.java  CSVOutputFactory.java  Encoder.java  FWEncoder.java  FWFileWriter.java  FileWriter.java  FileWriterInterface.java  FileWriterProvider.java  OutputFactoryInterface.java  OutputWriter.java  OutputWriterInterface.java
src/main/java/com/dxc/logger/: ProgramLogger.java
src/main/java/com/dxc/main/app/: ConverterApplication.java  ConverterApplication2.java
src/main/java/com/dxc/system/: Converter.java
src/main/resources/: log4j2.xml
src/main/resources/com/dxc/: log4j2.xml
src/test/java/com/dxc/: AppTest.java  ConverterTest.java
src/test/java/com/dxc/cherry/converter/test/: ConfigProcessorTest.java  ConverterApplicationTest.java  ConverterTest.java  InputPackageTest.java  OutputPackageTest.java
src/test/resources/com/dxc/: Output.csv  Test.csv  configTemplate.yaml
